sf_sts_endpoint_domain=sandbox-ability-drive-3941-dev-ed-1786a3ebeae.cs99.force.com
sf-sts-endpoint-auth-domain=ability-drive-3941-dev-ed.my.salesforce.com
sf_sts_connected_app_certificate_password=SomePassword
sf_login_url_key=https\://test.salesforce.com
sf_sts_connected_app_username=mm.mmarshall.mm@ised.appy.scr1
sf_sts_connected_app_consumer_key=3MVG9rIycKjurncY199H833ZFbkP90RR6NEU5kDjc2OlFDRjgGiiW7eM0RySsxtNKveAeMliUqoenzfA8LNHq

#java_keystore_path=src/test/resources/keystore.jks
java_keystore_password=password
java_keystore_certificate_name=ca.ised.sts.integration.salesforce
